# The LLM API key
GEMINI_API_KEY=""

# The LLM model to be used
LLM_MODEL="gemini-2.0-flash"

# Gmail address that is used to send the digest/email
SENDER_GMAIL_ADDRESS=""

# App password for the Sender's address
# Can be obtained from the Google Account Security page
GMAIL_APP_PASSWORD=""

# Gmail address to whom the digest/email is sent
RECEIVER_GMAIL_ADDRESS=""